---
http_interactions:
- request:
    method: post
    uri: "<DOCKER_HOST>/v1.16/auth"
    body:
      encoding: UTF-8
      string: '{"username":"<USERNAME>","password":"<PASSWORD>","email":"<USERNAME>@example.com","serveraddress":"https://index.docker.io/v1/"}'
    headers:
      User-Agent:
      - Swipely/Docker-API 1.23.0
      Content-Type:
      - application/json
  response:
    status:
      code: 500
      message: 
    headers:
      Content-Type:
      - text/plain; charset=utf-8
      Server:
      - Docker/1.9.0 (linux)
      Date:
      - Fri, 20 Nov 2015 16:40:41 GMT
      Content-Length:
      - '77'
    body:
      encoding: UTF-8
      string: |
        Registration: "Wrong username format (it has to match \"^[a-z0-9]{4,30}$\")"
    http_version: 
  recorded_at: Fri, 20 Nov 2015 16:40:41 GMT
recorded_with: VCR 3.0.0
